{
    "name": "kriacy",
    "version": "1.0.7",
    "description": "Privacy-focused Chrome extension to spoof browser fingerprinting vectors",
    "author": "Kristof (https://kristof.best)",
    "repository": {
        "type": "git",
        "url": "https://github.com/ayyo42069/kriacy.git"
    },
    "type": "module",
    "scripts": {
        "build": "bun run scripts/build.ts",
        "dev": "bun run scripts/build.ts && echo 'Watching for changes...' && bun run scripts/build.ts",
        "typecheck": "tsc --noEmit"
    },
    "devDependencies": {
        "@types/bun": "^1.3.5",
        "@types/chrome": "^0.0.268",
        "typescript": "^5.3.3"
    }
}